# pquality

./: README.md  README.txt  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  suggestion.md
src/main/java/com/petrolpark/pqaulity/: Pquality.java  PqualityConfig.java
src/main/java/com/petrolpark/pqaulity/client/: QualityIconTextureManager.java  QualityItemDecorator.java
src/main/java/com/petrolpark/pqaulity/core/: IQuality.java  IQualityItemStack.java  ItemQualityHashMap.java  NoQuality.java  QualityUtil.java  RegisteredQuality.java
src/main/java/com/petrolpark/pqaulity/event/: ClientEvents.java  ClientModEvents.java  CommonEvents.java  ModEvents.java
src/main/java/com/petrolpark/pqaulity/mixin/: ItemStackMixin.java
src/main/java/com/petrolpark/pquality/: Pquality.java  PqualityConfig.java  PqualityTags.java
src/main/java/com/petrolpark/pquality/client/: QualityIconTextureManager.java  QualityItemDecorator.java
src/main/java/com/petrolpark/pquality/common/enchantment/: EnhancementEnchantment.java  PqualityEnchantmentCategories.java  PqualityEnchantments.java
src/main/java/com/petrolpark/pquality/common/loot/: PqualityNumberProviders.java
src/main/java/com/petrolpark/pquality/common/loot/numberprovider/: QualityItemStackNumberProvider.java
src/main/java/com/petrolpark/pquality/compat/jade/: PqualityJade.java  QualityBlockComponentProvider.java
src/main/java/com/petrolpark/pquality/core/: IQuality.java  IQualityItemStack.java  ItemQualityHashMap.java  NoQuality.java  QualityUtil.java  RegisteredQuality.java
src/main/java/com/petrolpark/pquality/event/: ClientEvents.java  ClientModEvents.java  CommonEvents.java  ModEvents.java
src/main/java/com/petrolpark/pquality/mixin/: AnvilMenuMixin.java  BundleItemMixin.java  EyeOfEnderMixin.java  FireworkRocketEntityMixin.java  IForgeItemMixin.java  ItemStackMixin.java  MerchantContainerMixin.java  MerchantResultSlotMixin.java  PotionUtilsMixin.java
src/main/java/com/petrolpark/pquality/mixin/accessor/: MobEffectInstanceAccessor.java
src/main/java/com/petrolpark/pquality/mixin/compat/create/: KineticBlockEntityMixin.java
src/main/java/com/petrolpark/pquality/mixin/plugin/: PqualityMixinPlugin.java
src/main/java/com/petrolpark/pquality/recipe/: DecreaseQualityRecipe.java  PqualityRecipeTypes.java
src/main/java/com/petrolpark/pquality/util/: AttributeModifierHelper.java  MobEffectHelper.java  QualityFoodManager.java
src/main/resources/: pquality.mixins.json
src/main/resources/assets/pquality/atlases/: qualities.json
src/main/resources/assets/pquality/lang/: en_us.json  pl_pl.json  ru_ru.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/petrolpark/tags/block_entity_type/: contaminable_kinetic.json
src/main/resources/data/petrolpark/tags/item/: contaminable_blocks.json
src/main/resources/data/petrolpark/tags/items/: contaminable_blocks.json
src/main/resources/data/petrolpark/tags/petrolpark/contaminant/: hidden.json
src/main/resources/data/pqaulity/petrolpark/contaminant/: bronze_quality.json  diamond_quality.json  silver_quality.json
src/main/resources/data/pqaulity/pquality/quality/: diamond.json
src/main/resources/data/pquality/loot_modifiers/blocks_and_fish/: bronze_quality.json  diamond_quality.json  gold_quality.json  netherite_quality.json  silver_quality.json
src/main/resources/data/pquality/loot_modifiers/mobs/: bronze_quality.json  diamond_quality.json  gold_quality.json  netherite_quality.json  silver_quality.json
src/main/resources/data/pquality/petrolpark/contaminant/: diamond_quality.json  gold_quality.json  netherite_quality.json
src/main/resources/data/pquality/pquality/quality/: bronze.json  gold.json  netherite.json  silver.json
src/main/resources/data/pquality/recipes/: decrease_quality.json
src/main/resources/data/pquality/tags/block_entity_type/: quality_affects_stress_impact.json
