org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# pquality info
mod_version = 0.2.1
minecraft_version = 1.20.1
forge_version = 47.2.6

# build dependency info
forgegradle_version = 6.0.6
cursegradle_version = 1.4.0
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26

# mod dependency info
petrolpark_library_version = 1.4.3
create_version = 6.0.4-79
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3
ponder_version = 1.0.39
mixin_extras_version = 0.4.1

curios_version = 5.12.1
jade_id = 6106101
