org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# pquality info
mod_version = 0.2.0
minecraft_version = 1.20.1
forge_version = 47.3.7

# build dependency info
forgegradle_version = 6.0.6
cursegradle_version = 1.4.0
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26

# mod dependency info
petrolpark_library_version = 1.4.2
registrate_version = MC1.20-1.3.3
create_version = 0.5.1.h-48
flywheel_version = 0.6.11-13
jade_id = 6106101
